<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="EWP" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="EWP.Deliveries" ExtVersion="1.0.0" Contdata="" Partner="Abraham Rodriguez" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\SAP\Proyectos\EWP.Deliveries\EWP.Deliveries\bin\x64\Debug\EWP.Deliveries.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EWP.Deliveries.b1s">
              <Actions />
            </File>
            <File FileName="EWP.Deliveries.exe">
              <Actions />
            </File>
            <File FileName="EWP.Deliveries.pdb">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.b1s">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.exe">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Icons\ic_logo.png">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EWP.Deliveries.b1s">
              <Actions />
            </File>
            <File FileName="EWP.Deliveries.exe">
              <Actions />
            </File>
            <File FileName="EWP.Deliveries.pdb">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.b1s">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.exe">
              <Actions />
            </File>
            <File FileName="IWP.Deliveries.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Icons\ic_logo.png">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>